{
  "manifest_version": 3,
  "name": "GA Highlighter",
  "version": "1.0",
  "author": "Kinski Wu",
  "description": "Highlights posts on X .com that contain Grok analyze buttons for easier identification.",
  "permissions": ["storage"],
  "host_permissions": ["https://x.com/*"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon_16.png",
      "24": "icons/icon_24.png",
      "32": "icons/icon_32.png",
      "64": "icons/icon_64.png",
      "128": "icons/icon_128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*"],
      "js": ["content/content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon_16.png",
    "24": "icons/icon_24.png",
    "32": "icons/icon_32.png",
    "64": "icons/icon_64.png",
    "128": "icons/icon_128.png"
  }
}
